# LeanSolution1

./: .project  JavaFormatter.xml  README.md  pom.xml
src/main/java/com/leansolution/model/: Story.java
src/main/java/com/leansolution/spring/root/: RootConfig.java
src/main/java/com/leansolution/spring/web/: LeanSolution1WebAppInitializer.java  StoryListController.java  SystemController.java  WebConfig.java
src/main/webapp/: index.jsp
src/test/java/com/leansolution/spring/web/: SystemControllerTest.java  TestUtil.java
